{
  "settings": {
    "name": "Glassmorphism",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Acme",
        "display1Size": 4.6,
        "display2Font": "Acme",
        "display2Size": 3,
        "display5Font": "Acme",
        "display5Size": 2,
        "display7Font": "Fira Code",
        "display7Size": 1.2,
        "display4Font": "Fira Code",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.2.2",
    "siteFonts": [
      {
        "css": "'Fira Code', monospace",
        "name": "Fira Code",
        "url": "https://fonts.googleapis.com/css?family=Fira+Code:300,400,500,600,700"
      },
      {
        "css": "'Acme', sans-serif",
        "name": "Acme",
        "url": "https://fonts.googleapis.com/css?family=Acme:400"
      }
    ],
    "uniqCompNum": 1,
    "versionPublish": "5.2.2",
    "imageResize": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Glassmorphism",
        "meta_descr": "Glassmorphism",
        "header_custom": "",
        "footer_custom": "<script src=\"https://kit.fontawesome.com/bad7f7f5d4.js\" crossorigin=\"anonymous\"></script>\n<script src=\"https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js\"></script>\n<script>\n VanillaTilt.init(document.querySelectorAll(\".box\"), {\n\t\tmax: 25,\n        speed: 400,\n        easing:\"cubic-bezier(.03,.98,.52,.99)\",\n        perspective:500,\n        transition:true\n    });</script>",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(\"https://images.pexels.com/photos/3503629/pexels-photo-3503629.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940\")",
              "background-repeat": "no-repeat",
              "background-position": "center",
              "background-size": "cover",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "box-sizing": "border-box",
            "min-height": "100vh",
            "display": "flex",
            "justify-content": "center",
            "align-items": "center",
            ".wrapper": {
              "width": "100%",
              "height": "100%",
              "min-height": "100vh",
              "position": "relative",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "flex-wrap": "wrap"
            },
            ".wrapper .box": {
              "position": "relative",
              "width": "280px",
              "height": "400px",
              "box-shadow": "20px 20px 50px rgba(0, 0, 0, 0.5)",
              "border-radius": "15px",
              "margin": "30px",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "border-top": "1px solid rgba(255, 255, 255, 0.5)",
              "border-left": "1px solid rgba(255, 255, 255, 0.5)",
              "backdrop-filter": "blur(5px)",
              "transform-style": "preserve-3d",
              "transform": "perspective(800px)"
            },
            "h2": {
              "color": "#f5f5f5",
              "font-size": "2.5rem",
              "text-align": "center",
              "font-family": "'Acme', sans-serif"
            },
            "p": {
              "color": "#ccc",
              "margin": "20px 10px",
              "font-family": "'Fira Code', monospace"
            },
            "ul": {
              "list-style": "none",
              "width": "100%",
              "display": "flex",
              "justify-content": "space-evenly",
              "margin": "30px 0",
              "padding": "10px"
            },
            "li": {
              "cursor": "pointer",
              "width": "30px",
              "height": "30px"
            },
            "i": {
              "color": "#ccc",
              "font-size": "1.5rem",
              "transition": "all 0.3s ease"
            },
            "li:hover .fa-twitter": {
              "transform": "translate3d(0, -10px, 20px)",
              "color": "#00acee"
            },
            "li:hover .fa-github": {
              "transform": "translate3d(0, -10px, 20px)",
              "color": "gray"
            },
            "li:hover .fa-linkedin-in": {
              "transform": "translate3d(0, -10px, 20px)",
              "color": "#077099"
            },
            "img, .item-img": {
              "width": "100%",
              "& when (@autoSize)": {
                "height": "100%",
                "object-fit": "cover",
                "& when (@showCardTitle)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                },
                "& when (@showCardSubtitle)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                },
                "& when (@showText)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                },
                "& when (@showButtons)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                }
              }
            },
            ".item:focus, span:focus": {
              "outline": "none"
            },
            ".item": {
              "cursor": "pointer",
              "margin-bottom": "2rem"
            },
            "& when not (@spacing)": {
              ".row": {
                "margin-left": "0",
                "margin-right": "0"
              },
              ".item": {
                "padding": "0",
                "margin": "0"
              }
            },
            ".item-wrapper": {
              "position": "relative",
              "border-radius": "4px",
              "background": "@cardsBg",
              "height": "100%",
              "display": "flex",
              "flex-flow": "column nowrap",
              "@media (min-width: 992px)": {
                "& when (@showButtons)": {
                  ".item-content": {
                    "padding": "2rem 2rem 0"
                  },
                  ".item-footer": {
                    "padding": "0 2rem 2rem"
                  }
                },
                "& when not (@showButtons)": {
                  ".item-content": {
                    "padding": "2rem"
                  }
                }
              },
              "@media (max-width: 991px)": {
                "& when (@showButtons)": {
                  ".item-content": {
                    "padding": "1rem 1rem 0"
                  },
                  ".item-footer": {
                    "padding": "0 1rem 1rem"
                  }
                },
                "& when not (@showButtons)": {
                  ".item-content": {
                    "padding": "1rem"
                  }
                }
              }
            },
            ".mbr-section-btn": {
              "margin-top": "auto !important"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "left"
            },
            ".item-title": {
              "text-align": "left"
            },
            ".item-subtitle": {
              "text-align": "left",
              "color": "#bbbbbb"
            },
            ".mbr-section-subtitle": {
              "color": "#fafafa"
            },
            "P": {
              "text-align": "left"
            },
            "H2": {
              "text-align": "center"
            }
          },
          "_name": "features4",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"features4\" group=\"Features\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <select title=\"Columns\" name=\"cardsWidth\">\n            <option value=\"12\">1</option>\n            <option value=\"6\">2</option>\n            <option value=\"4\" selected>3</option>\n            <option value=\"3\">4</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" name=\"showTitle\" title=\"Title\" checked>\n        <input type=\"checkbox\" name=\"showSubtitle\" title=\"Subtitle\" checked>\n        <header>Cards</header>\n        <input type=\"checkbox\" name=\"autoSize\" title=\"Auto Size\" checked>\n        <input type=\"range\" name=\"imageHeight\" title=\"Height\" min=\"1\" max=\"5\" step=\"1\" value=\"3\" condition=\"autoSize && !(showButtons==false && showCardSubtitle==false && showCardTitle==false && showText==false)\">\n        <input type=\"checkbox\" title=\"Spacing\" name=\"spacing\" checked>\n        <input type=\"checkbox\" name=\"showCardTitle\" title=\"Title\" checked>\n        <input type=\"checkbox\" name=\"showCardSubtitle\" title=\"Subtitle\" checked>\n        <input type=\"checkbox\" name=\"showText\" title=\"Text\" checked>\n        <input type=\"checkbox\" name=\"showButtons\" title=\"Buttons\" checked>\n        <input type=\"color\" name=\"cardsBg\" title=\"BG\" value=\"#ffffff\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background3.jpg\" selected>\n            <input type=\"color\" title=\"Color\" value=\"#fafafa\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#353535\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"mbr-section-head\" mbr-if=\"showTitle || showSubtitle\">\n            <h4 class=\"mbr-section-title mbr-fonts-style align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                <b>Services</b></h4>\n            <h5 class=\"mbr-section-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">To add more cards, hover on a card and\n                click 'Add items'</h5>\n        </div>\n        <div class=\"row\">\n            <div class=\"wrapper\">\n            <div class=\"box\">\n                <div class=\"description\">\n                    <h2>Box 1</h2>\n                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A sunt rem magni quasi tempore alias nostrum mollitia delectus cupiditate hic unde minima quis officiis, quidem quae quisquam, aperiam porro fugiat?</p>\n                    <ul class=\"list\">\n                        <li><a href=\"https://twitter.com/sudo_Jayasree\" target=\"_blank\" rel=\"noopener noreferrer\"><i class=\"fab fa-twitter\"></i></a></li>\n                        <li><a href=\"https://github.com/Jayasree77\"><i class=\"fab fa-github\"></i></a></li>\n                        <li><a href=\"https://www.linkedin.com/in/jayasree0708/\"><i class=\"fab fa-linkedin-in\"></i></a></li>\n                    </ul>\n                </div>\n            </div>\n            <div class=\"box\">\n                <div class=\"description\">\n                    <h2>Box 2</h2>\n                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A sunt rem magni quasi tempore alias nostrum mollitia delectus cupiditate hic unde minima quis officiis, quidem quae quisquam, aperiam porro fugiat?</p>\n                    <ul class=\"list\">\n                        <li><a href=\"https://twitter.com/sudo_Jayasree\" target=\"_blank\" rel=\"noopener noreferrer\"><i class=\"fab fa-twitter\"></i></a></li>\n                        <li><a href=\"https://github.com/Jayasree77\"><i class=\"fab fa-github\"></i></a></li>\n                        <li><a href=\"https://www.linkedin.com/in/jayasree0708/\"><i class=\"fab fa-linkedin-in\"></i></a></li>\n                    </ul>\n                </div>\n            </div>\n            <div class=\"box\">\n                <div class=\"description\">\n                    <h2>Box 3</h2>\n                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A sunt rem magni quasi tempore alias nostrum mollitia delectus cupiditate hic unde minima quis officiis, quidem quae quisquam, aperiam porro fugiat?</p>\n                    <ul class=\"list\">\n                        <li><a href=\"https://twitter.com/sudo_Jayasree\" target=\"_blank\" rel=\"noopener noreferrer\"><i class=\"fab fa-twitter\"></i></a></li>\n                        <li><a href=\"https://github.com/Jayasree77\"><i class=\"fab fa-github\"></i></a></li>\n                        <li><a href=\"https://www.linkedin.com/in/jayasree0708/\"><i class=\"fab fa-linkedin-in\"></i></a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sk46U0ICn2",
          "_anchor": "features4-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}